# mysql
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=

# openai
OPENAI_API_KEY=

# development or production
NEXT_PUBLIC_RELEASE_TARGET=

# ipfs cid
NEXT_PUBLIC_GREAT_LOONG_IMAGE_CID=
NEXT_PUBLIC_BABY_LOONG_IMAGE_CID=
